ea4bc82a6ad023ab7ee23ee620429895
::res://::1758194738
icon.svg::CompressedTexture2D/CompressedTexture2D::4832313511821116125::1752664391::1752664399::1::::<><><>0<>0<>d59361db07a472b76aad540b3b4a2bd9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1758194628::0::1::::<><><>0<>0<><>::
::res://Prefabs/::1758192588
player.tscn::PackedScene::954022161305453212::1758192588::0::1::::<><><>0<>0<><>::uid://bfi3wt0n8scgo::::res://Scripts/player.gd
::res://Scenes/::1758194000
Main.tscn::PackedScene::3475434333307832830::1758193239::0::1::::<><><>0<>0<><>::
MainMenu.tscn::PackedScene::787814354077036488::1758194000::0::1::::<><><>0<>0<><>::uid://tint0qoma330::::res://Scripts/main_menu.gd<>uid://bkmhqcal5j3sw::::res://Vfx/Fonts/Idk.ttf
::res://Scripts/::1758193824
main_menu.gd::GDScript::1350927640598040129::1758193824::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript/GDScript::2755620324378342626::1752665807::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Vfx/::1758139489
::res://Vfx/Fonts/::1758140007
Alagard.ttf::FontFile/FontFile::2547696319448391268::1758139980::1758140007::1::::<><><>0<>0<>fa7363a3a3382258b084a55b37efdd91<>res://.godot/imported/Alagard.ttf-0f58ad6ee476d92b15b078ea55dbd88c.fontdata::
Idk.ttf::FontFile/FontFile::3113535350360952562::1758139980::1758140007::1::::<><><>0<>0<>ef51170825e43d06adcecc0e8af4aa4e<>res://.godot/imported/Idk.ttf-c14dd5200a78413ffa31d5b925830b84.fontdata::
Lepidos.ttf::FontFile/FontFile::8382831826019883542::1758139967::1758140007::1::::<><><>0<>0<>b7a3bc91994fc17b2e6ef1ce7186a9f5<>res://.godot/imported/Lepidos.ttf-311407ed6af77f8ca974257752341a93.fontdata::
::res://Vfx/Sprites/::1758139483
BG.png::CompressedTexture2D/CompressedTexture2D::4089960232895389853::1752667260::1758139483::1::::<><><>0<>0<>f668cc9c706764def9db074d79c35a36<>res://.godot/imported/BG.png-3d409e91e638c4ab5bf9c8951130dbf0.ctex::
